---
description:
globs:
alwaysApply: false
---
# アップデート履歴管理ルール

- アップデート履歴（data/updates.json）は、機能追加・修正・改善などのたびに必ず更新する。
- 各履歴エントリには、以下の項目を必ず含める：
  - version: バージョン番号（例: "1.0.1"）
  - date: 年月日＋更新時刻（例: "2024-05-01 14:30"）
  - title: アップデートタイトル
  - changes: 主な変更点（配列）
  - techPoints: 技術的ポイント（配列、省略可）
  - summary: 概要・要約
- dateは「YYYY-MM-DD HH:mm」形式で記載すること。
- フォーマット例：

```
{
  "version": "1.0.1",
  "date": "2024-05-01 14:30",
  "title": "新機能追加",
  "changes": ["〇〇機能の追加", "バグ修正"],
  "techPoints": ["API連携改善"],
  "summary": "新機能追加と安定性向上のアップデートです。"
}
```
- すべての履歴は配列として管理し、最新が先頭に来るようにする。
- ルールや運用方針の変更も履歴に記載すること。

---
